*{
  margin:0;
  padding:0;
}

#services{
  text-align: center;
  background: rgb(63,94,251);
  background: radial-gradient(circle, rgb(229, 231, 238) 0%, rgba(240,236,237,1) 100%);
  color:white;
  padding: 0 50px 50px 50px;
  
  font-size: 28px;
 

}


.content{
  padding:30px;
   line-height:33px;
   display:none;
   background-color: transparent !important;
   border: none !important;
   text-align: justify !important;
 
 }
 
 h1{
  padding-top:30px;
   text-align: center !important;
   margin-bottom: 0px;
   color:rgb(67, 67, 67);
 }
 
 .modify{
   height:auto;
   flex-basis: 60%;
   background-color: rgba(215, 214, 214, 0.3);
   color:rgb(67, 67, 67);
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   gap:40px;
   padding:30px;
 }
 
 .overall-container{
   display:flex;
   justify-content: center;
   gap:20px;
 }
 
 .count-container{
   background: rgba(236,237,145, 0.02);
   background: radial-gradient(circle, rgba(236,237,145,0.6) 0%, rgba(228,129,246,0.6) 34%, rgba(136,152,245,0.6) 42%, rgba(143,158,244,0.6) 67%, rgba(240,236,237,0.6) 83%);
   width:100%;
   padding:5px 20px;
   border-radius:8px;
   color:cornsilk;
   background-color: rgb(172, 171, 171);
   display:flex;
   flex-direction: column;
   align-items: center;
   padding:40px 0;
 }
 
 .content > p{ 
   justify-content: left !important;
   
   font-size: 20px;
 
 }

  
 .count-container > span{ 
  justify-content: left !important;
  
  font-size: 20px;

}

 .count-container h1{ 
  padding:0;
  color:rgb(249, 255, 218);
}

 .arrange{
  display:flex;
  justify-content: space-between;
  align-items:flex-start;
  gap:40px;
  margin-top:40px;
}



.about-img{
  flex-basis: 40%;
 
}

.about-img img{
  width:100%;
  min-width:435px;
  height:auto;
  border-radius: 8px;
}

.about-container{
  flex-basis: 60%;
  background-color: grey;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap:40px;
}



.section-center{
  margin-top:20px;
}


@media (max-width:1128px) {
  .arrange{
    display:grid;
    grid-template-columns: 1fr;
  }

  #services{
    padding:10px;
  }

  .about-img img{
    min-width:0;
  }
}

@media (max-width:760px) {
  .fa-solid.fa-bars{
    display:flex;
    font-size:30px;
    cursor:pointer;
  }

  #nav-links{
    display: none;
  }

  .modify{
    min-width: 0;
    padding:10px;
    margin-bottom: 30px;
  }

  #services{
    padding:10px;
  }

  .mobileLinks{
    position:fixed;
    width:100%;
    top:100px;
    z-index:40000;
  }

  #nav{
   
  background-color: navy;
  height:100px;
  width:100%;
  z-index:10000;
  }

  #about{
    padding:20px 7px;
  }

  .content{
    padding:10px;
    text-align: justify;
  }
  
  .count-container{
    width: 100%;
    height: 100%;
    padding:0;
    padding:2vw;
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color: rgb(192, 189, 189);
  }

  .count-container h1{
    font-size:6.5vw !important;
  }

  .count-container span{
    font-size:4vw !important;
  }

  .overall-container{
    max-width: 100%;
    gap:10px;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .about-container{
    margin-bottom:30px;
  }

  h1{
    font-size: 32px !important;
  }

  .modify > p:nth-child(2){
    font-size: 19px !important;
  }

  .modify > p:nth-child(3){
    font-size: 19px !important;
  }

  .modify > p:nth-child(4){
    font-size: 21px !important;
  }

}
